[DEFAULT]
loglevel = info
retry    = 2
timeout  = 1
interval = 2

[paths]
base-dir = /var/lib/haproxystats

[pull]
loglevel      = info
socket-dir    = /run/haproxy
retry         = 1
timeout       = 1
interval      = 1
pull-interval = 10
dst-dir       = ${paths:base-dir}/incoming
tmp-dst-dir   = ${paths:base-dir}/incoming.tmp
workers         = 8

[process]
workers         = 4

[graphite]
server          = 127.0.0.1
port            = 39991
namespace       = loadbalancers
prefix_hostname = true
fqdn            = true
sent-failed     = ${paths:base-dir}/sent-failed

[local-store]
dir = ${paths:base-dir}/local-store
