 program haproxystats-process with path /usr/lib64/nagios/plugins/check_haproxystats_process_number_of_procs.sh -v every 10 cycles
        group priority_1
        group program
        start program  "/sbin/service haproxystats-process start"
        stop program  "/sbin/service haproxystats-process stop"

    if status != 0 for 2 cycles  then restart
    alert prod.gtd@booking.com with reminder on 120 cycles
